[pytest]
norecursedirs=dist build htmlcov docs .eggs core target resources actions locators
#addopts=-v -rxs --junitxml=junit-test-results.xml --cov=chaosk8s --cov-report term-missing:skip-covered --cov-report xml
addopts = -s -v --html=report.html --self-contained-html --html=target/artifacts/report.html --alluredir=target/artifacts/allure/
python_files = *.py
